<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .main {
            /* background-color: aqua; */
            height: 430px;

            background-image: url('./image/배경2.png');
            background-position: center;
            background-size: cover;
        }

        .introduce {
            /* background-color: pink; */
            padding-top: 120px;
            padding-bottom: 20px;
        }

        .nav-item .nav-link {
            color: black;
        }

        .profile {
            width: 1200px;
            margin: 30px auto 30px auto;
        }

        .card {
            background-color: pink;
            width: 550px;
            margin: 20px auto 20px auto;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";

        // Firebase 구성 정보
        const firebaseConfig = {
            apiKey: "AIzaSyDwdevGNOHBHjZGo6STdq_0ZU5JhG9ccP0",
            authDomain: "introduction-c71ef.firebaseapp.com",
            projectId: "introduction-c71ef",
            storageBucket: "introduction-c71ef.firebasestorage.app",
            messagingSenderId: "305175752966",
            appId: "1:305175752966:web:5e3f9298fe6b143d1e2e87"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        $("#addMemberBtn").click(function () {
            location.href = 'create_member.html';
        });

        const querySnapshot = await getDocs(collection(db, "members"));

        querySnapshot.forEach((doc) => {
            let image = doc.data().image;
            let name = doc.data().comment;
            let comment = doc.data().comment;

            let tempHtml = `
            <div class="col">
                <div class="card">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="name">${name}</h2>
                        <p class="introduction">${comment}</p>
                    </div>
                </div>
            </div>
            `
            
            $(".row-cols-1").append(tempHtml);
        });


    </script>
</head>

<body>
    <header>
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page"
                            style="background-color: aquamarine;">Main</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">introduce</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">guest book</a></li>
                </ul>
            </header>
        </div>
    </header>

    <div class="main">
        <div class="introduce">
            <h1 class="display-5 fw-bold text-center">다함께 성장하기 위한 팀</h1>
            <h1 class="display-5 fw-bold text-center">다들 파이팅</h1>
        </div>

        <h3 class="fw-bold text-center">파이팅이조🐣</h3>
    </div>

    <div class="profile">
        <div class="row row-cols-1 row-cols-md-2 g-2">
        </div>
    </div>

    <div class="button">
        <div class="d-grid gap-2 col-3 mx-auto">
            <button class="btn btn-info" id="addMemberBtn" type="button">멤버추가</button>
        </div>
    </div>
</body>

</html>