<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버 상세 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        * {
            font-family: "Do Hyeon", serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-item .nav-link {
            color: black;
            border-radius: 20px;
            font-family: initial;
        }

        .profile {
            text-align: center;
        }

        #profile_img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 70px;
            margin-bottom: 400px;
        }

        .profile-body {
            padding-top: 10px;
            display: inline-block;
            width: 600px;
            height: 600px;
            margin: 20px 30px;
            box-sizing: border-box;
            margin-top: 150px;
        }

        .subtitle {
            border-radius: 70px;
            background-color: #CEF6F5;
            width: 200px;
            margin: 13px auto 13px auto;
            padding: 10px 10px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, query, where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";

        // Firebase 구성 정보
        const firebaseConfig = {
            apiKey: "AIzaSyDwdevGNOHBHjZGo6STdq_0ZU5JhG9ccP0",
            authDomain: "introduction-c71ef.firebaseapp.com",
            projectId: "introduction-c71ef",
            storageBucket: "introduction-c71ef.firebasestorage.app",
            messagingSenderId: "305175752966",
            appId: "1:305175752966:web:5e3f9298fe6b143d1e2e87"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        const params = new URLSearchParams(window.location.search);
        const memberId = parseInt(params.get("id"), 10);

        try {
            const q = query(collection(db, "members"), where("id", "==", memberId));
            const querySnapshot = await getDocs(q);

            if (!querySnapshot.empty) {
                let memberData = querySnapshot.docs[0].data();

                let tempHtml = `
                <img id="profile_img" src="${memberData.image}" alt="...">
                <div class="profile-body">
                    <h4 class="subtitle">이름</h4>
                    <h4 class="name">${memberData.name}</h4>
                    <h4 class="subtitle">팀원들에게</h4>
                    <h4 class="message">${memberData.comment}</h4>
                    <h4 class="subtitle">지역</h4>
                    <h4 class="region">${memberData.region}</h4>
                    <h4 class="subtitle">소개</h4>
                    <h4 class="comment">${memberData.introduction}</h4>
                </div>
               `
                $(".profile").append(tempHtml);
            } else {
                $('.profile').text('존재하지 않는 회원입니다');
            }
        } catch (error) {
            console.error("회원 상세조회 실패 에러 : ", error);
        }

    </script>


</head>

<body>
    <header>
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="main.html" class="nav-link active" aria-current="page"
                            style="background-color: #CEF6F5;">Main</a></li>
                    <li class="nav-item"><a href="create_member.html" class="nav-link">create</a></li>
                    <li class="nav-item"><a href="introduction.html" class="nav-link">introduce</a></li>
                    <li class="nav-item"><a href="guestbook.html" class="nav-link">guest book</a></li>
                </ul>
            </header>
        </div>
    </header>

    <div class="profile">
    </div>

</body>

</html>