<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 수정 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .nav-item .nav-link {
            color: black;
            border-radius: 20px;
        }

        .postingbox {
            margin: 10px auto 30px auto;
            width: 1000px;
        }

        .form-floating {
            margin-top: 24px;
        }

        #addBtn {
            background-color: aquamarine;
            border: none;
        }

        .nav-item .nav-link {
            color: black;
        }

        .btn-4 {
            background-image: linear-gradient(to right, #CEF6F5 0%, #c2e9fb 51%, #a1c4fd 100%);
        }

        .btn {
            flex: 1 1 auto;
            margin: 20px auto 20px auto;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
        }

        .btn:hover {
            background-position: right center;
        }

        .btn-4 {
            font-size: 25px;
            width: 200px;
        }

        .form-control {
            border-radius: 20px;
        }

        #addBtn {
            padding: 10px 15px;
        }
    </style>
    <script type="module">

        // Firebase SDK 라이브러리
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, query, where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";

        // Firebase 구성 정보
        const firebaseConfig = {
            apiKey: "AIzaSyDwdevGNOHBHjZGo6STdq_0ZU5JhG9ccP0",
            authDomain: "introduction-c71ef.firebaseapp.com",
            projectId: "introduction-c71ef",
            storageBucket: "introduction-c71ef.firebasestorage.app",
            messagingSenderId: "305175752966",
            appId: "1:305175752966:web:5e3f9298fe6b143d1e2e87"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        const params = new URLSearchParams(window.location.search);
        const memberId = params.get("id");

        try {
            const q = query(collection(db, "members"));
            const querySnapshot = await getDocs(q);

            var memberData = null;
            querySnapshot.forEach((doc) => {
                if (doc.id === String(memberId)) {
                    memberData = doc.data();
                }
            });

            if (memberData) {

                let tempHtml = `
            <div>
                <label for="formFileLg" class="form-label">프로필 사진을 등록해주세요🥳</label><br>
                <span>현재 등록된 파일 경로 : ${memberData.image}</span>
                <input class="form-control form-control-lg" id="image" type="file">
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="name">${memberData.name}</textarea>
                <label for="floatingTextarea">이름</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="introduction">${memberData.introduction}</textarea>
                <label for="floatingTextarea">한줄소개</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="region">${memberData.region}</textarea>
                <label for="floatingTextarea">지역</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment">${memberData.comment}</textarea>
                <label for="floatingTextarea">팀원들에게 한마디</label>
            </div>
        `;

                $(".postingbox").append(tempHtml);
            } else {
                $('.postingbox').text('존재하지 않는 회원입니다');
            }
        } catch (error) {
            console.error("회원 수정 상세조회 실패 에러 : ", error);
        }


        $("#updateBtn").click(async function () {

            try {
                const sequenceDocRef = doc(db, "settings", "sequence");
                const sequenceDoc = await getDoc(sequenceDocRef);
                let sequence = sequenceDoc.data().value;
                var imageUrl = memberData.image;

                // 새로운 이미지가 등록되었다면 이미지 추가
                if ($('#image').get(0).files[0]) {
                    let file = $('#image').get(0).files[0];
                    let storageRef = ref(storage, 'image/' + sequence);
                    await uploadBytes(storageRef, file);
                    imageUrl = await getDownloadURL(storageRef);
                }

                // Firestore에 저장할 내용
                let name = $('#name').val();
                let introduction = $('#introduction').val();
                let comment = $('#comment').val();
                let region = $('#region').val();

                let memberDoc = {
                    'image': imageUrl,
                    'name': name,
                    'introduction': introduction,
                    'comment': comment,
                    'region': region
                };

                // 업데이트
                const docRef = doc(db, "members", memberId);
                await updateDoc(docRef, memberDoc);

                alert("회원 수정이 완료되었습니다!");
                location.href = 'main.html';
            } catch (e) {
                console.error("Error adding document: ", e);
            }
        })

    </script>

</head>

<body>
    <header>
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="main.html" class="nav-link active" aria-current="page"
                            style="background-color: #CEF6F5;">Main</a></li>
                    <li class="nav-item"><a href="create_member.html" class="nav-link">create</a></li>
                    <li class="nav-item"><a href="introduction.html" class="nav-link">introduce</a></li>
                    <li class="nav-item"><a href="guestbook.html" class="nav-link">guest book</a></li>
                </ul>
            </header>
        </div>
    </header>

    <div class="postingbox">
    </div>

    <div class="button">
        <div class="d-grid gap-3 col-3 mx-auto text-center">
            <a class="btn btn-4 rounded-pill fw-bold text-center" id="updateBtn">수정하기</a>
        </div>
    </div>

</body>

</html>